<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReflexFMGE - FMGE Exam Preparation 2025 | 6000+ Questions | Pass FMGE</title>
    <meta name="description" content="Master FMGE exam with ReflexFMGE. 6000+ previous year questions, mock tests, and expert guidance for Foreign Medical Graduates. Start free trial today." />
    <meta name="author" content="ReflexFMGE" />

    <meta property="og:title" content="ReflexFMGE - FMGE Exam Preparation 2025 | 6000+ Questions | Pass FMGE" />
    <meta property="og:description" content="Master FMGE exam with ReflexFMGE. 6000+ previous year questions, mock tests, and expert guidance for Foreign Medical Graduates. Start free trial today." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
